AloneMusic/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/__init__.py:15:1: F401 '.logging.LOGGER' imported but unused
AloneMusic/__init__.py:25:1: F403 'from .platforms import *' used; unable to detect undefined names
AloneMusic/__init__.py:25:1: E402 module level import not at top of file
AloneMusic/__init__.py:27:9: F405 'AppleAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:28:10: F405 'CarbonAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:29:14: F405 'SoundAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:30:11: F405 'SpotifyAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:31:9: F405 'RessoAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:32:12: F405 'TeleAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__init__.py:33:11: F405 'YouTubeAPI' may be undefined, or defined from star imports: .platforms
AloneMusic/__main__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/__main__.py:32:80: E501 line too long (84 > 79 characters)
AloneMusic/__main__.py:42:5: E722 do not use bare 'except'
AloneMusic/__main__.py:51:80: E501 line too long (85 > 79 characters)
AloneMusic/__main__.py:54:60: W605 invalid escape sequence '\c'
AloneMusic/__main__.py:54:80: E501 line too long (88 > 79 characters)
AloneMusic/__main__.py:57:5: E722 do not use bare 'except'
AloneMusic/__main__.py:61:80: E501 line too long (81 > 79 characters)
AloneMusic/core/bot.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/bot.py:40:80: E501 line too long (148 > 79 characters)
AloneMusic/core/bot.py:44:80: E501 line too long (131 > 79 characters)
AloneMusic/core/bot.py:49:80: E501 line too long (99 > 79 characters)
AloneMusic/core/bot.py:56:80: E501 line too long (80 > 79 characters)
AloneMusic/core/call.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/call.py:50:80: E501 line too long (81 > 79 characters)
AloneMusic/core/call.py:52:80: E501 line too long (80 > 79 characters)
AloneMusic/core/call.py:197:80: E501 line too long (82 > 79 characters)
AloneMusic/core/call.py:225:80: E501 line too long (99 > 79 characters)
AloneMusic/core/call.py:227:80: E501 line too long (82 > 79 characters)
AloneMusic/core/call.py:232:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:242:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:267:13: E722 do not use bare 'except'
AloneMusic/core/call.py:326:9: E722 do not use bare 'except'
AloneMusic/core/call.py:330:13: E722 do not use bare 'except'
AloneMusic/core/call.py:355:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:361:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:389:17: E722 do not use bare 'except'
AloneMusic/core/call.py:397:17: E722 do not use bare 'except'
AloneMusic/core/call.py:398:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:422:17: E722 do not use bare 'except'
AloneMusic/core/call.py:423:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:440:17: E722 do not use bare 'except'
AloneMusic/core/call.py:441:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:453:80: E501 line too long (82 > 79 characters)
AloneMusic/core/call.py:467:80: E501 line too long (82 > 79 characters)
AloneMusic/core/call.py:483:80: E501 line too long (84 > 79 characters)
AloneMusic/core/call.py:491:80: E501 line too long (86 > 79 characters)
AloneMusic/core/call.py:498:80: E501 line too long (84 > 79 characters)
AloneMusic/core/call.py:537:80: E501 line too long (80 > 79 characters)
AloneMusic/core/call.py:552:80: E501 line too long (85 > 79 characters)
AloneMusic/core/call.py:571:80: E501 line too long (83 > 79 characters)
AloneMusic/core/call.py:574:80: E501 line too long (125 > 79 characters)
AloneMusic/core/call.py:575:23: F821 undefined name 'send_large_error'
AloneMusic/core/dir.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/git.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/git.py:45:80: E501 line too long (80 > 79 characters)
AloneMusic/core/mongo.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/mongo.py:20:1: E722 do not use bare 'except'
AloneMusic/core/userbot.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/core/userbot.py:64:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:68:80: E501 line too long (82 > 79 characters)
AloneMusic/core/userbot.py:69:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:71:80: E501 line too long (163 > 79 characters)
AloneMusic/core/userbot.py:85:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:89:80: E501 line too long (82 > 79 characters)
AloneMusic/core/userbot.py:90:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:92:80: E501 line too long (163 > 79 characters)
AloneMusic/core/userbot.py:106:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:110:80: E501 line too long (84 > 79 characters)
AloneMusic/core/userbot.py:111:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:113:80: E501 line too long (164 > 79 characters)
AloneMusic/core/userbot.py:120:80: E501 line too long (82 > 79 characters)
AloneMusic/core/userbot.py:127:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:131:80: E501 line too long (83 > 79 characters)
AloneMusic/core/userbot.py:132:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:134:80: E501 line too long (164 > 79 characters)
AloneMusic/core/userbot.py:141:80: E501 line too long (80 > 79 characters)
AloneMusic/core/userbot.py:148:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:152:80: E501 line too long (83 > 79 characters)
AloneMusic/core/userbot.py:153:13: E722 do not use bare 'except'
AloneMusic/core/userbot.py:155:80: E501 line too long (164 > 79 characters)
AloneMusic/core/userbot.py:162:80: E501 line too long (80 > 79 characters)
AloneMusic/core/userbot.py:177:9: E722 do not use bare 'except'
AloneMusic/logging.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/logging.py:3:80: E501 line too long (81 > 79 characters)
AloneMusic/logging.py:5:80: E501 line too long (82 > 79 characters)
AloneMusic/misc.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/misc.py:54:5: F824 `global SUDOERS` is unused: name is never assigned in scope
AloneMusic/misc.py:82:80: E501 line too long (116 > 79 characters)
AloneMusic/platforms/Apple.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Apple.py:72:80: E501 line too long (84 > 79 characters)
AloneMusic/platforms/Apple.py:75:13: E722 do not use bare 'except'
AloneMusic/platforms/Carbon.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Resso.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Resso.py:44:17: E722 do not use bare 'except'
AloneMusic/platforms/Soundcloud.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Soundcloud.py:36:9: E722 do not use bare 'except'
AloneMusic/platforms/Spotify.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Telegram.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Telegram.py:30:25: E203 whitespace before ':'
AloneMusic/platforms/Telegram.py:46:9: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:53:9: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:57:5: F811 redefinition of unused 'get_duration' from line 50
AloneMusic/platforms/Telegram.py:60:9: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:66:13: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:86:13: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:92:80: E501 line too long (81 > 79 characters)
AloneMusic/platforms/Telegram.py:94:13: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:154:29: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:168:17: E722 do not use bare 'except'
AloneMusic/platforms/Telegram.py:171:13: E722 do not use bare 'except'
AloneMusic/platforms/Youtube.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/Youtube.py:67:80: E501 line too long (84 > 79 characters)
AloneMusic/platforms/Youtube.py:98:80: E501 line too long (82 > 79 characters)
AloneMusic/platforms/Youtube.py:125:80: E501 line too long (82 > 79 characters)
AloneMusic/platforms/Youtube.py:232:27: E203 whitespace before ':'
AloneMusic/platforms/Youtube.py:312:80: E501 line too long (85 > 79 characters)
AloneMusic/platforms/Youtube.py:324:80: E501 line too long (119 > 79 characters)
AloneMusic/platforms/Youtube.py:331:9: E722 do not use bare 'except'
AloneMusic/platforms/Youtube.py:372:17: E722 do not use bare 'except'
AloneMusic/platforms/Youtube.py:381:21: E722 do not use bare 'except'
AloneMusic/platforms/Youtube.py:454:80: E501 line too long (98 > 79 characters)
AloneMusic/platforms/Youtube.py:473:80: E501 line too long (80 > 79 characters)
AloneMusic/platforms/Youtube.py:493:80: E501 line too long (80 > 79 characters)
AloneMusic/platforms/Youtube.py:561:80: E501 line too long (80 > 79 characters)
AloneMusic/platforms/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/platforms/__init__.py:9:1: F401 '.Apple.AppleAPI' imported but unused
AloneMusic/platforms/__init__.py:10:1: F401 '.Carbon.CarbonAPI' imported but unused
AloneMusic/platforms/__init__.py:11:1: F401 '.Resso.RessoAPI' imported but unused
AloneMusic/platforms/__init__.py:12:1: F401 '.Soundcloud.SoundAPI' imported but unused
AloneMusic/platforms/__init__.py:13:1: F401 '.Spotify.SpotifyAPI' imported but unused
AloneMusic/platforms/__init__.py:14:1: F401 '.Telegram.TeleAPI' imported but unused
AloneMusic/platforms/__init__.py:15:1: F401 '.Youtube.YouTubeAPI' imported but unused
AloneMusic/plugins/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/auth.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/auth.py:90:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/auth.py:93:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/admins/callback.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/callback.py:65:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/callback.py:82:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:89:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:92:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/admins/callback.py:93:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:116:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/admins/callback.py:123:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/callback.py:176:21: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:178:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:190:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:218:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:221:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/admins/callback.py:222:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:239:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/callback.py:251:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:255:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:258:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/callback.py:259:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:276:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/callback.py:281:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:292:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/callback.py:301:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:304:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/admins/callback.py:305:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:316:25: F821 undefined name 'config'
AloneMusic/plugins/admins/callback.py:331:25: F821 undefined name 'config'
AloneMusic/plugins/admins/callback.py:353:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/callback.py:371:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:377:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:382:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:394:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/callback.py:396:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/loop.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/loop.py:20:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/admins/pause.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/pause.py:21:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/pause.py:29:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/resume.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/resume.py:21:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/admins/resume.py:29:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/seek.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/seek.py:46:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/seek.py:53:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/seek.py:75:5: E722 do not use bare 'except'
AloneMusic/plugins/admins/seek.py:76:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/admins/seek.py:82:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/shuffle.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/shuffle.py:32:5: E722 do not use bare 'except'
AloneMusic/plugins/admins/shuffle.py:33:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/shuffle.py:37:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/shuffle.py:41:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/skip.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/skip.py:26:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/admins/skip.py:47:29: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:61:33: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:65:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/admins/skip.py:88:17: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:90:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:99:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:120:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:124:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:142:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/skip.py:150:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:154:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:157:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/admins/skip.py:158:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:179:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:198:13: E722 do not use bare 'except'
AloneMusic/plugins/admins/skip.py:202:9: E722 do not use bare 'except'
AloneMusic/plugins/admins/speed.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/speed.py:26:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/admins/speed.py:62:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/admins/speed.py:65:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/speed.py:100:5: E722 do not use bare 'except'
AloneMusic/plugins/admins/speed.py:112:5: E722 do not use bare 'except'
AloneMusic/plugins/admins/speed.py:115:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/admins/stop.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/admins/stop.py:22:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/admins/stop.py:31:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/bot/help.py:34:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/help.py:46:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/help.py:63:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/bot/help.py:73:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:75:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:77:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:79:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:81:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:83:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:90:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:92:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/help.py:94:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/inline.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/bot/inline.py:25:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/bot/inline.py:26:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/inline.py:40:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/inline.py:73:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/bot/settings.py:40:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/bot/settings.py:50:5: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:68:5: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:86:80: E501 line too long (109 > 79 characters)
AloneMusic/plugins/bot/settings.py:96:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:101:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:106:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:111:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:119:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:128:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:133:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:154:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:241:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:264:9: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:292:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/bot/settings.py:300:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/bot/settings.py:301:13: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:306:13: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:320:17: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:323:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/settings.py:327:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/bot/settings.py:336:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/bot/settings.py:341:5: E722 do not use bare 'except'
AloneMusic/plugins/bot/settings.py:365:5: E722 do not use bare 'except'
AloneMusic/plugins/bot/start.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/bot/start.py:58:80: E501 line too long (208 > 79 characters)
AloneMusic/plugins/bot/start.py:76:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/bot/start.py:82:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/bot/start.py:97:80: E501 line too long (217 > 79 characters)
AloneMusic/plugins/bot/start.py:105:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/bot/start.py:111:80: E501 line too long (179 > 79 characters)
AloneMusic/plugins/bot/start.py:138:17: E722 do not use bare 'except'
AloneMusic/plugins/misc/autoleave.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/misc/autoleave.py:48:37: E722 do not use bare 'except'
AloneMusic/plugins/misc/autoleave.py:50:17: E722 do not use bare 'except'
AloneMusic/plugins/misc/autoleave.py:73:17: E722 do not use bare 'except'
AloneMusic/plugins/misc/autoleave.py:78:80: E501 line too long (104 > 79 characters)
AloneMusic/plugins/misc/autoleave.py:80:17: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/misc/broadcast.py:77:25: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:83:25: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:97:25: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:103:25: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:112:13: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:116:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/misc/broadcast.py:118:9: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:152:13: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:156:9: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:172:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/misc/broadcast.py:181:17: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:186:9: E722 do not use bare 'except'
AloneMusic/plugins/misc/broadcast.py:207:9: E722 do not use bare 'except'
AloneMusic/plugins/misc/seeker.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/misc/watcher.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/misc/watcher.py:33:9: E722 do not use bare 'except'
AloneMusic/plugins/play/channel.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/play/channel.py:20:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/channel.py:24:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/channel.py:35:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/channel.py:42:9: E722 do not use bare 'except'
AloneMusic/plugins/play/channel.py:53:9: E722 do not use bare 'except'
AloneMusic/plugins/play/channel.py:56:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/play/channel.py:58:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/live.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/play/live.py:28:9: E722 do not use bare 'except'
AloneMusic/plugins/play/live.py:32:5: E722 do not use bare 'except'
AloneMusic/plugins/play/live.py:39:5: E722 do not use bare 'except'
AloneMusic/plugins/play/live.py:46:5: E722 do not use bare 'except'
AloneMusic/plugins/play/live.py:65:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/play/play.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/play/play.py:92:80: E501 line too long (90 > 79 characters)
AloneMusic/plugins/play/play.py:98:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/play/play.py:149:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/play/play.py:161:13: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:193:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/play/play.py:206:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:219:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:229:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:231:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/play.py:236:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:240:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/play/play.py:249:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:253:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:258:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:262:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:274:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:278:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/play/play.py:283:17: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:287:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:294:13: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:298:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/play.py:302:13: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:326:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/play/play.py:339:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/play/play.py:356:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/play/play.py:382:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/play/play.py:413:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/play/play.py:438:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/play/play.py:460:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:475:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/play/play.py:487:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:491:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:497:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:504:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:542:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/play.py:551:80: E501 line too long (158 > 79 characters)
AloneMusic/plugins/play/play.py:554:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:574:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:578:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:584:5: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:602:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:607:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:612:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:617:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:622:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:640:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/play/play.py:661:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:672:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:674:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/play/play.py:675:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/play/play.py:694:9: E722 do not use bare 'except'
AloneMusic/plugins/play/play.py:696:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/play/play.py:697:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/play/playmode.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/play/playmode.py:21:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/autoend.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/autoend.py:22:80: E501 line too long (94 > 79 characters)
AloneMusic/plugins/sudo/autoend.py:29:80: E501 line too long (133 > 79 characters)
AloneMusic/plugins/sudo/autoend.py:41:80: E501 line too long (96 > 79 characters)
AloneMusic/plugins/sudo/autoend.py:48:80: E501 line too long (133 > 79 characters)
AloneMusic/plugins/sudo/blchat.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/blchat.py:36:5: E722 do not use bare 'except'
AloneMusic/plugins/sudo/blchat.py:56:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/sudo/blchat.py:64:9: E722 do not use bare 'except'
AloneMusic/plugins/sudo/block.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/block.py:49:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/sudo/block.py:62:9: E722 do not use bare 'except'
AloneMusic/plugins/sudo/gban.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/gban.py:50:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/gban.py:58:9: E722 do not use bare 'except'
AloneMusic/plugins/sudo/gban.py:92:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/gban.py:100:9: E722 do not use bare 'except'
AloneMusic/plugins/sudo/logger.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/logs.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/logs.py:19:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/sudo/logs.py:25:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/sudo/logs.py:30:80: E501 line too long (178 > 79 characters)
AloneMusic/plugins/sudo/logs.py:35:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/sudo/logs.py:48:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/logs.py:52:80: E501 line too long (148 > 79 characters)
AloneMusic/plugins/sudo/logs.py:57:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/sudo/maintenance.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/maintenance.py:25:5: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/restart.py:39:5: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:70:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/sudo/restart.py:70:82: E203 whitespace before ':'
AloneMusic/plugins/sudo/restart.py:74:80: E501 line too long (350 > 79 characters)
AloneMusic/plugins/sudo/restart.py:75:80: E501 line too long (127 > 79 characters)
AloneMusic/plugins/sudo/restart.py:78:21: F821 undefined name 'AnonyBin'
AloneMusic/plugins/sudo/restart.py:80:80: E501 line too long (148 > 79 characters)
AloneMusic/plugins/sudo/restart.py:83:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/sudo/restart.py:96:13: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:99:5: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:105:80: E501 line too long (195 > 79 characters)
AloneMusic/plugins/sudo/restart.py:128:80: E501 line too long (107 > 79 characters)
AloneMusic/plugins/sudo/restart.py:132:9: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:139:5: E722 do not use bare 'except'
AloneMusic/plugins/sudo/restart.py:142:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/sudo/sudoers.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/sudo/sudoers.py:39:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/sudo/sudoers.py:56:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/sudo/sudoers.py:75:13: E722 do not use bare 'except'
AloneMusic/plugins/tools/active.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/active.py:40:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/active.py:46:80: E501 line too long (122 > 79 characters)
AloneMusic/plugins/tools/active.py:49:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/active.py:52:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/active.py:72:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/active.py:78:80: E501 line too long (122 > 79 characters)
AloneMusic/plugins/tools/active.py:81:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/active.py:84:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/dev.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/dev.py:54:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/tools/dev.py:82:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/tools/dev.py:100:80: E501 line too long (106 > 79 characters)
AloneMusic/plugins/tools/dev.py:139:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/tools/dev.py:141:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/dev.py:146:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/dev.py:164:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/tools/dev.py:178:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/dev.py:217:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/tools/disk.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/disk.py:4:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/tools/disk.py:6:80: E501 line too long (82 > 79 characters)
AloneMusic/plugins/tools/disk.py:42:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/disk.py:53:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/disk.py:110:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/tools/disk.py:134:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/tools/disk.py:135:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/tools/disk.py:154:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/disk.py:157:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/disk.py:172:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/language.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/language.py:31:19: E203 whitespace before ':'
AloneMusic/plugins/tools/language.py:48:80: E501 line too long (81 > 79 characters)
AloneMusic/plugins/tools/language.py:65:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/language.py:86:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/ping.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/queue.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/queue.py:49:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/queue.py:61:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/queue.py:127:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/queue.py:136:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/queue.py:144:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/queue.py:156:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/queue.py:178:80: E501 line too long (102 > 79 characters)
AloneMusic/plugins/tools/queue.py:180:80: E501 line too long (99 > 79 characters)
AloneMusic/plugins/tools/queue.py:182:80: E501 line too long (87 > 79 characters)
AloneMusic/plugins/tools/queue.py:186:80: E501 line too long (83 > 79 characters)
AloneMusic/plugins/tools/queue.py:204:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/queue.py:252:80: E501 line too long (80 > 79 characters)
AloneMusic/plugins/tools/queue.py:269:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/queue.py:278:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/reload.py:30:80: E501 line too long (88 > 79 characters)
AloneMusic/plugins/tools/reload.py:55:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:67:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:75:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:81:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:89:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:94:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:107:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:125:13: E722 do not use bare 'except'
AloneMusic/plugins/tools/reload.py:131:9: E722 do not use bare 'except'
AloneMusic/plugins/tools/speedtest.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/stats.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/plugins/tools/stats.py:32:80: E501 line too long (85 > 79 characters)
AloneMusic/plugins/tools/stats.py:46:80: E501 line too long (84 > 79 characters)
AloneMusic/plugins/tools/stats.py:60:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/stats.py:93:5: E722 do not use bare 'except'
AloneMusic/plugins/tools/stats.py:105:5: E722 do not use bare 'except'
AloneMusic/utils/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/__init__.py:10:1: F403 'from .channelplay import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:10:1: F401 '.channelplay.*' imported but unused
AloneMusic/utils/__init__.py:11:1: F403 'from .database import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:11:1: F401 '.database.*' imported but unused
AloneMusic/utils/__init__.py:12:1: F403 'from .decorators import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:12:1: F401 '.decorators.*' imported but unused
AloneMusic/utils/__init__.py:13:1: F403 'from .extraction import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:13:1: F401 '.extraction.*' imported but unused
AloneMusic/utils/__init__.py:14:1: F403 'from .formatters import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:14:1: F401 '.formatters.*' imported but unused
AloneMusic/utils/__init__.py:15:1: F403 'from .inline import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:15:1: F401 '.inline.*' imported but unused
AloneMusic/utils/__init__.py:16:1: F403 'from .pastebin import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:16:1: F401 '.pastebin.*' imported but unused
AloneMusic/utils/__init__.py:17:1: F403 'from .sys import *' used; unable to detect undefined names
AloneMusic/utils/__init__.py:17:1: F401 '.sys.*' imported but unused
AloneMusic/utils/channelplay.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/channelplay.py:19:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/channelplay.py:20:13: E722 do not use bare 'except'
AloneMusic/utils/channelplay.py:24:9: E722 do not use bare 'except'
AloneMusic/utils/channelplay.py:26:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/channelplay.py:27:13: E722 do not use bare 'except'
AloneMusic/utils/database.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/database.py:327:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/decorators/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/decorators/__init__.py:10:1: F403 'from .admins import *' used; unable to detect undefined names
AloneMusic/utils/decorators/__init__.py:10:1: F401 '.admins.*' imported but unused
AloneMusic/utils/decorators/__init__.py:11:1: F403 'from .language import *' used; unable to detect undefined names
AloneMusic/utils/decorators/__init__.py:11:1: F401 '.language.*' imported but unused
AloneMusic/utils/decorators/admins.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/decorators/admins.py:30:80: E501 line too long (134 > 79 characters)
AloneMusic/utils/decorators/admins.py:36:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:42:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:62:13: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:95:80: E501 line too long (92 > 79 characters)
AloneMusic/utils/decorators/admins.py:105:29: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:107:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/decorators/admins.py:126:80: E501 line too long (134 > 79 characters)
AloneMusic/utils/decorators/admins.py:132:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:138:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:155:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/decorators/admins.py:157:13: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:171:80: E501 line too long (102 > 79 characters)
AloneMusic/utils/decorators/admins.py:177:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:190:13: E722 do not use bare 'except'
AloneMusic/utils/decorators/admins.py:191:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/decorators/admins.py:195:80: E501 line too long (81 > 79 characters)
AloneMusic/utils/decorators/admins.py:202:25: E722 do not use bare 'except'
AloneMusic/utils/decorators/language.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/decorators/language.py:20:29: F821 undefined name 'app'
AloneMusic/utils/decorators/language.py:20:80: E501 line too long (134 > 79 characters)
AloneMusic/utils/decorators/language.py:20:112: F821 undefined name 'SUPPORT_CHAT'
AloneMusic/utils/decorators/language.py:25:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/language.py:31:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/language.py:43:24: F821 undefined name 'app'
AloneMusic/utils/decorators/language.py:43:80: E501 line too long (102 > 79 characters)
AloneMusic/utils/decorators/language.py:49:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/language.py:61:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/play.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/decorators/play.py:49:80: E501 line too long (134 > 79 characters)
AloneMusic/utils/decorators/play.py:55:9: E722 do not use bare 'except'
AloneMusic/utils/decorators/play.py:64:80: E501 line too long (81 > 79 characters)
AloneMusic/utils/decorators/play.py:85:13: E722 do not use bare 'except'
AloneMusic/utils/decorators/play.py:128:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/decorators/play.py:139:25: E722 do not use bare 'except'
AloneMusic/utils/decorators/play.py:143:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/decorators/play.py:148:80: E501 line too long (81 > 79 characters)
AloneMusic/utils/decorators/play.py:161:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/decorators/play.py:179:17: E722 do not use bare 'except'
AloneMusic/utils/exceptions.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/extraction.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/formatters.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/formatters.py:72:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/formatters.py:140:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/__init__.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/__init__.py:10:1: F403 'from .extras import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:10:1: F401 '.extras.*' imported but unused
AloneMusic/utils/inline/__init__.py:11:1: F403 'from .help import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:11:1: F401 '.help.*' imported but unused
AloneMusic/utils/inline/__init__.py:12:1: F403 'from .play import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:12:1: F401 '.play.*' imported but unused
AloneMusic/utils/inline/__init__.py:13:1: F403 'from .queue import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:13:1: F401 '.queue.*' imported but unused
AloneMusic/utils/inline/__init__.py:14:1: F403 'from .settings import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:14:1: F401 '.settings.*' imported but unused
AloneMusic/utils/inline/__init__.py:15:1: F403 'from .speed import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:15:1: F401 '.speed.*' imported but unused
AloneMusic/utils/inline/__init__.py:16:1: F403 'from .start import *' used; unable to detect undefined names
AloneMusic/utils/inline/__init__.py:16:1: F401 '.start.*' imported but unused
AloneMusic/utils/inline/extras.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/extras.py:19:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/help.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/help.py:18:80: E501 line too long (81 > 79 characters)
AloneMusic/utils/inline/play.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/play.py:23:80: E501 line too long (85 > 79 characters)
AloneMusic/utils/inline/play.py:27:80: E501 line too long (85 > 79 characters)
AloneMusic/utils/inline/play.py:78:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:79:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:80:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:81:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:82:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/inline/play.py:92:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:93:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:94:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:95:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/play.py:96:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/inline/play.py:108:80: E501 line too long (96 > 79 characters)
AloneMusic/utils/inline/play.py:112:80: E501 line too long (96 > 79 characters)
AloneMusic/utils/inline/play.py:130:80: E501 line too long (89 > 79 characters)
AloneMusic/utils/inline/play.py:149:80: E501 line too long (85 > 79 characters)
AloneMusic/utils/inline/play.py:153:80: E501 line too long (85 > 79 characters)
AloneMusic/utils/inline/play.py:159:80: E501 line too long (91 > 79 characters)
AloneMusic/utils/inline/play.py:167:80: E501 line too long (91 > 79 characters)
AloneMusic/utils/inline/queue.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/settings.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/settings.py:28:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/settings.py:37:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/inline/settings.py:56:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/settings.py:79:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/settings.py:93:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/inline/settings.py:100:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/settings.py:107:80: E501 line too long (84 > 79 characters)
AloneMusic/utils/inline/settings.py:118:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/inline/speed.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/start.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/start.py:20:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/inline/start.py:36:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inline/stats.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inlinequery.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/inlinequery.py:30:80: E501 line too long (101 > 79 characters)
AloneMusic/utils/logger.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/logger.py:40:13: E722 do not use bare 'except'
AloneMusic/utils/pastebin.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/stream/autoclear.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/stream/autoclear.py:24:17: E722 do not use bare 'except'
AloneMusic/utils/stream/autoclear.py:26:5: E722 do not use bare 'except'
AloneMusic/utils/stream/queue.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/stream/queue.py:33:5: E722 do not use bare 'except'
AloneMusic/utils/stream/queue.py:76:9: E722 do not use bare 'except'
AloneMusic/utils/stream/stream.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/stream/stream.py:58:13: E722 do not use bare 'except'
AloneMusic/utils/stream/stream.py:88:17: E722 do not use bare 'except'
AloneMusic/utils/stream/stream.py:173:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:234:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:240:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/stream/stream.py:287:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:293:80: E501 line too long (85 > 79 characters)
AloneMusic/utils/stream/stream.py:312:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:313:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:341:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/stream/stream.py:403:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/sys.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/thumbnails.py:2:80: E501 line too long (86 > 79 characters)
AloneMusic/utils/thumbnails.py:40:33: W605 invalid escape sequence '\W'
AloneMusic/utils/thumbnails.py:42:13: E722 do not use bare 'except'
AloneMusic/utils/thumbnails.py:46:13: E722 do not use bare 'except'
AloneMusic/utils/thumbnails.py:51:13: E722 do not use bare 'except'
AloneMusic/utils/thumbnails.py:57:80: E501 line too long (83 > 79 characters)
AloneMusic/utils/thumbnails.py:121:80: E501 line too long (80 > 79 characters)
AloneMusic/utils/thumbnails.py:122:80: E501 line too long (82 > 79 characters)
AloneMusic/utils/thumbnails.py:123:9: E722 do not use bare 'except'
AloneMusic/utils/thumbnails.py:149:80: E501 line too long (88 > 79 characters)
AloneMusic/utils/thumbnails.py:183:9: E722 do not use bare 'except'
